<!DOCTYPE html>
<!-- will apply internal / external css styling to reduce redundancy  -->
<html style="background-color: gray;" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/brain.jpeg">
        <title>All my Practices</title>
    </head>
    <body>
        <h3>This is a table of all my code snipets so far</h3>
        <table border="1" align="center">
            <tr align="center" style="background-color: lightcoral">
                <th width = "400">Decription</th>
                <th width = "150">Code Button</th>
                <!-- <th width = "100">Picture</th> -->
            </tr>

            <tr style="background-color: lightblue;">
                <td>Play audio files</td>
                <td>
                    <a href="audio.html" target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                             Audio
                        </button>
                    </a>
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Shows how buttons are made</td>
                <td>
                    <a href="button.html" target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                             Buttons
                        </button>
                    </a>
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Application of external stylesheets</td>
                <td>
                    <a href="csstester.html" target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                             External CSS
                        </button>
                    </a>
                </td>
            </tr>
            
            <tr style="background-color: lightblue;">

                <td>Favicon (the icon next to the site title)</td>
                <td>
                    <a href="favicon.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Favicon
                        </button>
                    </a> 
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Making a form</td>
                <td>
                    <a href="forms.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Form
                        </button>
                    </a> 
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Headers & Footers</td>
                <td>
                    <a href="headers&footers.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Head&Foot
                        </button>
                    </a> 
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Main index</td>
                <td>
                    <a href="index.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Main index
                        </button>
                    </a> 
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Shows the basics of Inline CSS</td>
                <td>
                    <a href="inlinecss.html" target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Inline CSS
                        </button>
                    </a>
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Shows the basics of Internal CSS</td>
                <td>
                    <a href="internalcss.html" target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Internal CSS
                        </button>
                    </a>
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Three types of lists</td>
                <td>
                    <a href="lists.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Lists
                        </button>
                    </a> 
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Fun lyrics projcet</td>
                <td>
                    <a href="lyrics.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Lyrics ðŸ¤˜
                        </button>
                    </a>  
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Explains the differences between Spans and Divs</td>
                <td>
                    <a href="span&div.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Span and Div
                        </button>
                    </a>
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Tables</td>
                <td>
                    <a href="table.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Table
                        </button>
                    </a>
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Text Formatting</td>
                <td>
                    <a href="textformatting.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Format
                        </button>
                    </a> 
                </td>
            </tr>
            <tr style="background-color: lightblue;">

                <td>Playing videos on the browser (Click at your own risk)</td>
                <td>
                    <a href="video.html"target="_blank">
                        <button style="background-color: antiquewhite; color: black; border-radius: 50px;">
                            Video
                        </button>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>